<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curriculum_html</title>
    <meta charset="utf-8">
    <meta name="description" content="Curriculum">
    <meta name="author" contente="Lucas do Nascimento Ibiapino">
    <meta name="keywords" content="Lucas do Nascimento Ibiapino">

    <style>
        h1, h2{
            text-align:center;
            box-sizing:content-box;
            /* padding-bottom: 0%;
            padding-top: 0%; */
            background-color: rgba(0,0,300, .5);
            border-bottom: solid 3px rgba(0,0,400, .5);
            margin-bottom: 0px;
            border-radius: 10px;
        }
        body{
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 1%;
            margin: auto;
            margin-bottom: 200px;
            margin-top: 90px;
            width: 80%;
        }

            li {
                list-style-position: inside;
            }

        P{
            text-align:center;
        }

        .destaque{
            text-align: left;
            text-transform: none;
        }

        a{
            display:inline-block;
            /* background-color: black; */
            text-decoration:none;
        }
        a:link{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            /* padding: 1px; */
        }

            .menu{
                text-align: right;

            }
                .menu li{
                    list-style: none;
                    display: inline-block;
                }

                .menu a{
                    background-color: whitesmoke;
                    padding: 1px;
                    display: inline-block;
                }

                .menu a:hover{
                    background-color: rgba(0,0,500, .5);
                    text-decoration: none;
                    color: #fff;
                }
                    .subtitle{
                        margin-top: 0px;
                        margin-bottom: 0px;
                    }

                    .btn{
                        background-color: rgba(0,0,1000, .5);
                        display: block;
                        padding: 12px 16px;
                        border-radius: 6px;
                         width: fit-content;
                         text-decoration: none;
                        }

                        .btn .borda{
                            display: inline-block;
                            background-size: contain;
                        }

                        
                    
    </style>
    <body>
        
        <h1>Lucas do Nascimento Ibiapino</h1>

            <p class="subtitle pulse">Solteiro, 28 Anos</p>
            <p class="subtitle pulse">Estrada do Quafa, 545, Santíssimo, Rio de Janeiro.</p>
               <p class="subtitle pulse">Tel. Celular: (21)97028-3952 
                E-mail: nascimentoibiapino15@gmail.com</p>

                    <ul class="menu">
                        <li><a href="https://www.linkedin.com/in/lucas-nascimento-884b4916a/" target="_blank" class="btn">Linkedin</a></li>
                        <li><a href="https://github.com/Kukas01?tab=repositories" target="_blank" class="btn">Github</a></li>
                    </ul>
                
        <hr>
    <h2>Obetivos:</h2>
    <p>Como estudante de Análise e Desenvolvimento de Sistemas com perfil de liderança e resolução, busco uma oportunidade profissional onde possa aplicar meus conhecimentos técnicos para auxiliar e melhorar a experiência de clientes ou usuários.
        Desejo contribuir com o ambiente profissional com cooperação, fit cultural e inovação tecnológica.
    </p>

        <h2> Resumo Profissional</h2>
            <p>Experiência de três anos em Administração tendo atuado nos diversos setores administrativos, como almoxarifado, secretaria, financeiro, atendimento ao cliente e no setor acadêmico. Com foco em atendimento ao cliente e suporte técnico para abertura e fechamento de chamados.
            </p>

            <h2> Formação acadêdmica</h2>
            <p class="destaque"><strong>UNESA -</strong> Universidade Estácio de Sá</p>
            <p class="destaque"><b>Analise e desinvolvimento de sistemas</b></p>
            <p class="destaque"><b>Cursando-</b> 2° Período</p>

            <br>

            <p class="destaque"><strong>Colégio Estadual Bangu -</strong></p>
            <p class="destaque"><b>Ensino Médio Regular.</b></p>
            <p class="destaque"><b>Completo.</b></p>


            <h2> Idiomas</h2>
            <p class="destaque"><strong>Inglês -</strong> Compreensão - Avançada/ Fala - Intermediário/ Leitura -Avançado</p>
            <p class="destaque"><strong>Portugues -</strong> Compreensão - Nativa</p>

            <h2>Habilidades</h2>

            <p class="destaque"><strong>Experiências avançadas em:</strong> Sistemas Operacionais Windows, Salesforce, Google Workspace, Zendesk, Quick Assist, Any Desk e demais sistemas de suporte técnico. 
            <p class="destaque"><strong>Conhecimento intermediário em:</strong> análise de dados, HTML e CSS e pacote Office. 
                <p class="destaque"><strong>Noções básicas em:</strong> redes e configurações de sistemas operacionais e proteção de dados baseada em LGPD.</p>
            <p class="destaque"><strong> Comunicação e expressão:</strong> Comunicativo, inquieto, possuo iniciativa e criatividade. Raciocínio lógico; Bom relacionamento interpessoal. Postura multidisciplinar e perfil de liderança.</p>

            <h2> Experiências profissionais:</h2>
            <p class="destaque"><strong><a href="https://www.grupoboticario.com.br" target="_blank" class="btn borda"> Grupo Boticario:</a></a></strong></p>
            <p class="destaque"><strong>Período:</strong> 11/2022 - 01/2024</p>
            <p class="destaque"><strong>Cargo:</strong><i>Customer Experience </i>CEX - Home Office B2B</p>
            <p class="destaque"><strong>Atividades desenvolvidas:</strong></p>
            <ul>
                <li>Auxílio com dúvidas relacionadas a software, atualização de cadastro e correção de bugs; </li>
                <li>Resolução de dúvidas relacionadas a cobranças, questões fiscais e cobranças indevidas;</li>
                <li>Suporte técnico, acesso remoto, resolução de falhas e abertura de chamados;</li>
                <li>Apoio em demandas da franquia, como comunicações importantes, orientações de montagem, 
                    rastreamento de insumos, compras e devoluções. Também envolve esclarecimento de dúvidas dos clientes sobre produtos e processos de atendimento ao cliente;</li>
            </ul>
            <p class="destaque"><strong>Ferramentas utilizadas:</strong>
                <ul>
                    <li>Google WorkSpace (Gmail ,Sheets, Docs, Slack e etc);</li>
                    <li>SalesForce - Abertura de chamados; Atendimento via Chat e Voz, CRM e gestão de atendimentos;</li>
                    <li>Quick Assist, Any Desk e outros sistemas de acesso remoto;</li>
                    <li>Análise de dados e métricas como: TMA/TME, Indicadores de performance, OKRs e entre outros;</li>
                    <li>Extranet interna para verificação de perfis, edições de perfis, comunicados, materiais e demais funcionalidades administrativas;</li>
                </ul>

                <p class="destaque"><strong><a href="https://vertexdigital.co" target="_blank" class="btn"> Vertex Digital:</a></a></strong></p>
            <p class="destaque"><strong>Período:</strong> 09/2021 - 06/2022</p>
            <p class="destaque"><strong>Cargo:</strong><i>Consultor de Vendas Jr -</i> Híbrido</p>
            <p class="destaque"><strong>Atividades desenvolvidas:</strong></p>
            <ul>
                <li>Captação de Clientes; </li>
                <li>Prospecção e Atendimento ao Cliente;</li>
                <li>Venda de produtos Claro Controle; </li>
                <li>CRM - Bitrix - Atendimento Ativo </li>
            </ul>

            <p class="destaque"><strong> Up Soluções Financeiras:</strong></p>
            <p class="destaque"><strong>Período:</strong> 09/2019 - 03/2020</p>
            <p class="destaque"><strong>Cargo:</strong><i>Consultor Comercial -</i> Ativo - Presencial</p>
            <p class="destaque"><strong>Atividades desenvolvidas:</strong></p>
            <ul>
                <li>Captação de Clientes para fins financeiros; </li>
                <li>Prospecção e Atendimento ao Cliente;</li>
                <li>Atividades administrativas </li>
            </ul>

            <h2>Cursos / Certificações:</h2>

            <p class="destaque"><strong>Grupo Boticario</strong></p>
            <ul>
                <li>Design thinking; </li>
                <li>Introdução à Análise de Dados;</li>
                <li>Scrum;</li>
                <li>Gestão de produtos / Gestão de projetos;</li>
                <li>Centralidade do Cliente;</li>
            </ul>
    </body>

    